<?xml version="1.0" encoding="UTF-8"?>
<Document>
	<Version>
		<Comments>Аналитическая платформа Deductor</Comments>
		<CompanyName>BaseGroup Labs</CompanyName>
		<FileDescription>Deductor Studio</FileDescription>
		<FileVersion>5.3.0.88</FileVersion>
		<InternalName>Studio</InternalName>
		<LegalCopyright>© BaseGroup Labs 1998-2016</LegalCopyright>
		<LegalTrademarks>BASEGROUP</LegalTrademarks>
		<OriginalFilename>DStudio.exe</OriginalFilename>
		<ProductName>Deductor Academic</ProductName>
		<ProductVersion>5.3</ProductVersion>
	</Version>
	<Properties>
		<Author>Sergey Karpuhin</Author>
		<DisplayName>deductor_proj</DisplayName>
	</Properties>
	<EnvironmentVariables>
		<Version>1</Version>
		<Vars>
			<Count>2</Count>
			<I_0>
				<Name>LocaleID</Name>
				<DataType>dtInteger</DataType>
				<Value>1049</Value>
			</I_0>
			<I_1>
				<Name>DisableFloatExceptions</Name>
				<DataType>dtBoolean</DataType>
			</I_1>
		</Vars>
	</EnvironmentVariables>
	<Script>
		<NodeCount>3</NodeCount>
		<Root>
			<DisplayName>Сценарии</DisplayName>
			<NodeIndex>1</NodeIndex>
			<SubNodes>
				<Count>1</Count>
				<I_0>
					<ID>1</ID>
					<VendorName>TBGTextFileVendor</VendorName>
					<Name>transcations_data</Name>
					<DisplayName>Текстовый файл (B:\University\DSS\apriori\transactions.txt)</DisplayName>
					<NodeIndex>2</NodeIndex>
					<Component>
						<Version>1</Version>
						<ElapsedTime>31</ElapsedTime>
						<StartTime>2022.04.24 17:00:33</StartTime>
						<StopTime>2022.04.24 17:00:33</StopTime>
						<ElapsedTimeFmt>00:00:00.031</ElapsedTimeFmt>
						<StoppedByUser>1</StoppedByUser>
						<FileName>B:\University\DSS\apriori\transactions.txt</FileName>
						<CharSet>chrANSI</CharSet>
						<FixedFormat>0</FixedFormat>
						<Delimiter>dtComma</Delimiter>
						<DecimalPoint>,</DecimalPoint>
						<DateFormat>dd.MM.yyyy</DateFormat>
						<TimeFormat>h:mm</TimeFormat>
						<FirstLineTitle>0</FirstLineTitle>
						<ValueTrue>true</ValueTrue>
						<ValueFalse>false</ValueFalse>
						<ValueNull>?</ValueNull>
						<Columns>
							<Count>2</Count>
							<I_0>
								<ID>1</ID>
								<Name>user_id</Name>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsTransactionID</DataStatus>
								<DataType>dtInteger</DataType>
							</I_0>
							<I_1>
								<ID>2</ID>
								<Name>transaction</Name>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsItemID</DataStatus>
								<DataType>dtString</DataType>
							</I_1>
						</Columns>
					</Component>
					<Views>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<Name>TBGBrowseVendor</Name>
							<VendorName>TBGBrowseVendor</VendorName>
							<BrowseColumns>
								<Columns>
									<Count>2</Count>
									<I_0>
										<ID>1</ID>
										<Name>user_id</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtInteger</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>transaction</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>240</Width>
									</I_1>
								</Columns>
							</BrowseColumns>
							<FilterColumns/>
							<VirtualDataSet>
								<SortComponent>
									<StartTime>2022.04.24 17:05:29</StartTime>
									<StopTime>2022.04.24 17:05:29</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
									<Count>1</Count>
									<I_0>
										<ID>1</ID>
										<Name>user_id</Name>
										<DataKind>dkDiscrete</DataKind>
										<DataStatus>dsTransactionID</DataStatus>
										<DataType>dtInteger</DataType>
										<SortOrder>soAsc</SortOrder>
									</I_0>
								</SortComponent>
							</VirtualDataSet>
							<Statistics>
								<Histogram>1</Histogram>
								<StatMin>1</StatMin>
								<StatMax>1</StatMax>
								<StatAvg>1</StatAvg>
								<StatStdDev>1</StatStdDev>
								<StatSum>1</StatSum>
								<StatSumSq>1</StatSumSq>
								<StatUnique>1</StatUnique>
								<StatNull>1</StatNull>
								<StatColumns>
									<Columns>
										<Count>2</Count>
										<I_0>
											<ID>1</ID>
											<Name>user_id</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtInteger</DataType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>transaction</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_1>
									</Columns>
								</StatColumns>
							</Statistics>
						</I_0>
					</Views>
					<SubNodes>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<VendorName>TBGAssociationRulesComponentVendor</VendorName>
							<Name>AssociationRulesComponent</Name>
							<DisplayName>Ассоциативные правила [TID=&quot;user_id&quot;; AID=&quot;transaction&quot;]</DisplayName>
							<NodeIndex>3</NodeIndex>
							<Component>
								<Engine>
									<TunedDataSource>
										<Columns>
											<Count>2</Count>
											<I_0>
												<ID>1</ID>
												<Name>user_id</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsTransactionID</DataStatus>
												<DataType>dtInteger</DataType>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>transaction</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsItemID</DataStatus>
												<DataType>dtString</DataType>
											</I_1>
										</Columns>
										<Statistics>
											<Version>4</Version>
											<StartTime>2022.04.24 17:06:29</StartTime>
											<StopTime>2022.04.24 17:06:29</StopTime>
											<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
											<StoppedByUser>1</StoppedByUser>
											<RowCount>39</RowCount>
											<Items>
												<Count>2</Count>
												<I_0>
													<ID>1</ID>
													<Name>user_id</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsTransactionID</DataStatus>
													<DataType>dtInteger</DataType>
												</I_0>
												<I_1>
													<ID>2</ID>
													<Name>transaction</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsItemID</DataStatus>
													<DataType>dtString</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Min>7</Min>
													<Max>30</Max>
													<Avg>13.9487179487179</Avg>
													<Sum>544</Sum>
													<SumSq>9884</SumSq>
													<StdDev>7.77292439023102</StdDev>
													<SKO>7.67262438954307</SKO>
													<UniqueValues>
														<Count>14</Count>
														<I0> Ataka titanov</I0>
														<I1> Berserk</I1>
														<I2> Brodyaga</I2>
														<I3> D. Grej-men</I3>
														<I4> DzhoDzho</I4>
														<I5> Klinok</I5>
														<I6> Krutoj uchitel&apos; Onidzuka</I6>
														<I7> Kulak Severnoj zvezdy</I7>
														<I8> Naruto</I8>
														<I9> Ohotnik h Ohotnik</I9>
														<I10> Podnyatie urovnya v odinochku</I10>
														<I11> Van Pis</I11>
														<I12> Vanpanchmen</I12>
														<I13> Vel&apos;zevul</I13>
														<RefCounts>
															<Count>14</Count>
															<Values>2;2;5;1;4;1;2;1;4;3;5;1;4;4</Values>
														</RefCounts>
													</UniqueValues>
												</I_1>
											</Items>
										</Statistics>
									</TunedDataSource>
									<AssociationRules>
										<State>ksTrained</State>
										<MinSupport>15</MinSupport>
										<MaxSupport>100</MaxSupport>
										<MinConfidence>60</MinConfidence>
										<MaxConfidence>100</MaxConfidence>
										<TransactionsCount>10</TransactionsCount>
										<Positions>
											<Count>4</Count>
											<Values>0;10;23;26</Values>
										</Positions>
										<LargeItemSets>
											<Count>26</Count>
											<I1>
												<Size>1</Size>
												<SupportCount>2</SupportCount>
												<Indexes>
													<Count>1</Count>
												</Indexes>
											</I1>
											<I2>
												<Size>1</Size>
												<SupportCount>2</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>1</Values>
												</Indexes>
											</I2>
											<I3>
												<Size>1</Size>
												<SupportCount>5</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>2</Values>
												</Indexes>
											</I3>
											<I4>
												<Size>1</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>4</Values>
												</Indexes>
											</I4>
											<I5>
												<Size>1</Size>
												<SupportCount>2</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>6</Values>
												</Indexes>
											</I5>
											<I6>
												<Size>1</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>8</Values>
												</Indexes>
											</I6>
											<I7>
												<Size>1</Size>
												<SupportCount>3</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>9</Values>
												</Indexes>
											</I7>
											<I8>
												<Size>1</Size>
												<SupportCount>5</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>10</Values>
												</Indexes>
											</I8>
											<I9>
												<Size>1</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>12</Values>
												</Indexes>
											</I9>
											<I10>
												<Size>1</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>13</Values>
												</Indexes>
											</I10>
											<I11>
												<Size>2</Size>
												<SupportCount>2</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>0;2</Values>
												</Indexes>
											</I11>
											<I12>
												<Size>2</Size>
												<SupportCount>2</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>1;2</Values>
												</Indexes>
											</I12>
											<I13>
												<Size>2</Size>
												<SupportCount>2</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>1;8</Values>
												</Indexes>
											</I13>
											<I14>
												<Size>2</Size>
												<SupportCount>2</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>2;8</Values>
												</Indexes>
											</I14>
											<I15>
												<Size>2</Size>
												<SupportCount>2</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>2;13</Values>
												</Indexes>
											</I15>
											<I16>
												<Size>2</Size>
												<SupportCount>2</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>4;9</Values>
												</Indexes>
											</I16>
											<I17>
												<Size>2</Size>
												<SupportCount>3</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>4;10</Values>
												</Indexes>
											</I17>
											<I18>
												<Size>2</Size>
												<SupportCount>2</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>4;12</Values>
												</Indexes>
											</I18>
											<I19>
												<Size>2</Size>
												<SupportCount>2</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>6;13</Values>
												</Indexes>
											</I19>
											<I20>
												<Size>2</Size>
												<SupportCount>2</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>8;13</Values>
												</Indexes>
											</I20>
											<I21>
												<Size>2</Size>
												<SupportCount>2</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>9;10</Values>
												</Indexes>
											</I21>
											<I22>
												<Size>2</Size>
												<SupportCount>2</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>9;13</Values>
												</Indexes>
											</I22>
											<I23>
												<Size>2</Size>
												<SupportCount>4</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>10;12</Values>
												</Indexes>
											</I23>
											<I24>
												<Size>3</Size>
												<SupportCount>2</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>1;2;8</Values>
												</Indexes>
											</I24>
											<I25>
												<Size>3</Size>
												<SupportCount>2</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>4;9;10</Values>
												</Indexes>
											</I25>
											<I26>
												<Size>3</Size>
												<SupportCount>2</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>4;10;12</Values>
												</Indexes>
											</I26>
										</LargeItemSets>
										<Rules>
											<Count>21</Count>
											<I_0>
												<ID>1</ID>
												<Support>20</Support>
												<Confidence>100</Confidence>
												<LargeItemSet>10</LargeItemSet>
												<ConsequentSet>2</ConsequentSet>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Support>20</Support>
												<Confidence>100</Confidence>
												<LargeItemSet>11</LargeItemSet>
												<AntecedentSet>1</AntecedentSet>
												<ConsequentSet>2</ConsequentSet>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Support>20</Support>
												<Confidence>100</Confidence>
												<LargeItemSet>12</LargeItemSet>
												<AntecedentSet>1</AntecedentSet>
												<ConsequentSet>5</ConsequentSet>
											</I_2>
											<I_3>
												<ID>4</ID>
												<Support>20</Support>
												<Confidence>66.6666666666667</Confidence>
												<LargeItemSet>15</LargeItemSet>
												<AntecedentSet>6</AntecedentSet>
												<ConsequentSet>3</ConsequentSet>
											</I_3>
											<I_4>
												<ID>5</ID>
												<Support>30</Support>
												<Confidence>75</Confidence>
												<LargeItemSet>16</LargeItemSet>
												<AntecedentSet>3</AntecedentSet>
												<ConsequentSet>7</ConsequentSet>
											</I_4>
											<I_5>
												<ID>6</ID>
												<Support>30</Support>
												<Confidence>60</Confidence>
												<LargeItemSet>16</LargeItemSet>
												<AntecedentSet>7</AntecedentSet>
												<ConsequentSet>3</ConsequentSet>
											</I_5>
											<I_6>
												<ID>7</ID>
												<Support>20</Support>
												<Confidence>100</Confidence>
												<LargeItemSet>18</LargeItemSet>
												<AntecedentSet>4</AntecedentSet>
												<ConsequentSet>9</ConsequentSet>
											</I_6>
											<I_7>
												<ID>8</ID>
												<Support>20</Support>
												<Confidence>66.6666666666667</Confidence>
												<LargeItemSet>20</LargeItemSet>
												<AntecedentSet>6</AntecedentSet>
												<ConsequentSet>7</ConsequentSet>
											</I_7>
											<I_8>
												<ID>9</ID>
												<Support>20</Support>
												<Confidence>66.6666666666667</Confidence>
												<LargeItemSet>21</LargeItemSet>
												<AntecedentSet>6</AntecedentSet>
												<ConsequentSet>9</ConsequentSet>
											</I_8>
											<I_9>
												<ID>10</ID>
												<Support>40</Support>
												<Confidence>80</Confidence>
												<LargeItemSet>22</LargeItemSet>
												<AntecedentSet>7</AntecedentSet>
												<ConsequentSet>8</ConsequentSet>
											</I_9>
											<I_10>
												<ID>11</ID>
												<Support>40</Support>
												<Confidence>100</Confidence>
												<LargeItemSet>22</LargeItemSet>
												<AntecedentSet>8</AntecedentSet>
												<ConsequentSet>7</ConsequentSet>
											</I_10>
											<I_11>
												<ID>12</ID>
												<Support>20</Support>
												<Confidence>100</Confidence>
												<LargeItemSet>23</LargeItemSet>
												<AntecedentSet>11</AntecedentSet>
												<ConsequentSet>5</ConsequentSet>
											</I_11>
											<I_12>
												<ID>13</ID>
												<Support>20</Support>
												<Confidence>100</Confidence>
												<LargeItemSet>23</LargeItemSet>
												<AntecedentSet>12</AntecedentSet>
												<ConsequentSet>2</ConsequentSet>
											</I_12>
											<I_13>
												<ID>14</ID>
												<Support>20</Support>
												<Confidence>100</Confidence>
												<LargeItemSet>23</LargeItemSet>
												<AntecedentSet>13</AntecedentSet>
												<ConsequentSet>1</ConsequentSet>
											</I_13>
											<I_14>
												<ID>15</ID>
												<Support>20</Support>
												<Confidence>100</Confidence>
												<LargeItemSet>23</LargeItemSet>
												<AntecedentSet>1</AntecedentSet>
												<ConsequentSet>13</ConsequentSet>
											</I_14>
											<I_15>
												<ID>16</ID>
												<Support>20</Support>
												<Confidence>100</Confidence>
												<LargeItemSet>24</LargeItemSet>
												<AntecedentSet>15</AntecedentSet>
												<ConsequentSet>7</ConsequentSet>
											</I_15>
											<I_16>
												<ID>17</ID>
												<Support>20</Support>
												<Confidence>66.6666666666667</Confidence>
												<LargeItemSet>24</LargeItemSet>
												<AntecedentSet>16</AntecedentSet>
												<ConsequentSet>6</ConsequentSet>
											</I_16>
											<I_17>
												<ID>18</ID>
												<Support>20</Support>
												<Confidence>100</Confidence>
												<LargeItemSet>24</LargeItemSet>
												<AntecedentSet>20</AntecedentSet>
												<ConsequentSet>3</ConsequentSet>
											</I_17>
											<I_18>
												<ID>19</ID>
												<Support>20</Support>
												<Confidence>66.6666666666667</Confidence>
												<LargeItemSet>24</LargeItemSet>
												<AntecedentSet>6</AntecedentSet>
												<ConsequentSet>16</ConsequentSet>
											</I_18>
											<I_19>
												<ID>20</ID>
												<Support>20</Support>
												<Confidence>66.6666666666667</Confidence>
												<LargeItemSet>25</LargeItemSet>
												<AntecedentSet>16</AntecedentSet>
												<ConsequentSet>8</ConsequentSet>
											</I_19>
											<I_20>
												<ID>21</ID>
												<Support>20</Support>
												<Confidence>100</Confidence>
												<LargeItemSet>25</LargeItemSet>
												<AntecedentSet>17</AntecedentSet>
												<ConsequentSet>7</ConsequentSet>
											</I_20>
										</Rules>
									</AssociationRules>
								</Engine>
								<TeacherSource>
									<ElapsedTime>31</ElapsedTime>
									<StartTime>2022.04.24 17:08:18</StartTime>
									<StopTime>2022.04.24 17:08:18</StopTime>
									<ElapsedTimeFmt>00:00:00.031</ElapsedTimeFmt>
								</TeacherSource>
								<Teacher>
									<ElapsedTime>47</ElapsedTime>
									<StartTime>2022.04.24 17:08:18</StartTime>
									<StopTime>2022.04.24 17:08:18</StopTime>
									<ElapsedTimeFmt>00:00:00.047</ElapsedTimeFmt>
									<MinSupport>15</MinSupport>
									<MaxSupport>100</MaxSupport>
									<MinConfidence>60</MinConfidence>
									<MaxConfidence>100</MaxConfidence>
								</Teacher>
							</Component>
							<Views>
								<Count>3</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGAssnRulesViewFormVendor</Name>
									<VendorName>TBGAssnRulesViewFormVendor</VendorName>
									<Version>1</Version>
									<SortFilter>
										<Version>1</Version>
										<StartTime>2022.04.24 17:24:08</StartTime>
										<StopTime>2022.04.24 17:24:08</StopTime>
										<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										<FilterSupportMin>0</FilterSupportMin>
										<FilterSupportMax>100</FilterSupportMax>
										<FilterConfidenceMin>0</FilterConfidenceMin>
										<FilterConfidenceMax>100</FilterConfidenceMax>
										<FilterLiftMin>0</FilterLiftMin>
										<FilterLiftMax>100</FilterLiftMax>
									</SortFilter>
								</I_0>
								<I_1>
									<ID>2</ID>
									<Name>TBGAssnRulesItemSetViewFormVendor</Name>
									<VendorName>TBGAssnRulesItemSetViewFormVendor</VendorName>
									<Version>1</Version>
									<SortFilter>
										<Version>1</Version>
										<StartTime>2022.04.24 17:21:31</StartTime>
										<StopTime>2022.04.24 17:21:31</StopTime>
										<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										<FilterSupportMin>15</FilterSupportMin>
										<FilterSupportMax>100</FilterSupportMax>
										<FilterPowerMin>1</FilterPowerMin>
										<FilterPowerMax>5</FilterPowerMax>
									</SortFilter>
								</I_1>
								<I_2>
									<ID>3</ID>
									<Name>TBGAssnRulesGroupedTreeViewFormVendor</Name>
									<VendorName>TBGAssnRulesGroupedTreeViewFormVendor</VendorName>
									<Version>1</Version>
									<RulesVisible>1</RulesVisible>
									<AssnRulesTree>
										<GroupedAttributeType>ratConsequent</GroupedAttributeType>
									</AssnRulesTree>
									<AssnRulesTreeGenerator>
										<ElapsedTime>78</ElapsedTime>
										<StartTime>2022.04.24 17:21:31</StartTime>
										<StopTime>2022.04.24 17:21:31</StopTime>
										<ElapsedTimeFmt>00:00:00.078</ElapsedTimeFmt>
										<SortFilter>
											<Version>1</Version>
											<StartTime>2022.04.24 17:21:31</StartTime>
											<StopTime>2022.04.24 17:21:31</StopTime>
											<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
											<FilterSupportMin>0</FilterSupportMin>
											<FilterSupportMax>100</FilterSupportMax>
											<FilterConfidenceMin>0</FilterConfidenceMin>
											<FilterConfidenceMax>100</FilterConfidenceMax>
											<FilterLiftMin>0</FilterLiftMin>
											<FilterLiftMax>100</FilterLiftMax>
										</SortFilter>
									</AssnRulesTreeGenerator>
								</I_2>
							</Views>
						</I_0>
					</SubNodes>
				</I_0>
			</SubNodes>
		</Root>
	</Script>
	<ModelBookmarks/>
</Document>
